#Cassandra db configuration
com.springbatch.db.cassandra.contactpoints=170.127.114.154
com.springbatch.db.cassandra.keyspace=j6_dev
com.springbatch.db.cassandra.username=j6_dev_user
com.springbatch.db.cassandra.dcname=

#Cassandra query constraints
com.springbatch.db.query.constraints.financialmarketmapenddate=12/31/9999
com.springbatch.db.query.constraints.glmarketlegalentityenddate=12/31/9999
com.springbatch.db.query.constraints.glmarketmaptype=D
com.springbatch.db.query.constraints.glmarketenddate=12/31/9999

com.springbatch.cache.folder.location=c:/Users/smorcja/Temp/.cache

logging.level.org.springframework.web=ALL
logging.level.root=ALL
logging.level.org.hibernate=ALL

server.port = 8090
